# list-search

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnseremba/stubhub/data/: EventDataStore.kt
app/src/main/java/com/johnseremba/stubhub/model/: Event.kt
app/src/main/java/com/johnseremba/stubhub/ui/: EventAdapter.kt  EventUiContract.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: gray_bottom_border.xml
app/src/main/res/layout/: activity_main.xml  event_list_item.xml
app/src/main/res/raw/: event_list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
